# Server Configuration
PORT=
SERVER_READ_TIMEOUT=
SERVER_WRITE_TIMEOUT=
SERVER_IDLE_TIMEOUT=
LOG_LEVEL=

# App Configuration
ENV=
DB_URL=
CLIENT_ID=
SECRET=
REDIRECT_URI=
OAUTH_AUTH_URI=
OAUTH_TOKEN_URI=
REDIRECT_TOKEN_URI=
SESSION_SECRET=
JWT_SECRET=

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
SMTP_USE_TLS=

# Google Calendar Configuration
GOOGLE_CREDENTIALS_FILE=
GOOGLE_CALENDAR_SCOPE=
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR_URI=