
CLIENT_ID=
SECRET=
REDIRECT_URI=
USER_INFO_URL=
OAUTH_AUTH_URI=
OAUTH_TOKEN_URI=
JWT_SECRET=
REDIRECT_TOKEN_URI=
SMTP_MAIL_USERNAME=
SMTP_MAIL_PASSWORD=
FROM_EMAIL=
GOOGLE_SECRET_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_URI=